# ubuntu
172.232.203.127 apache=apache2 php=libapache2-mod-php
172.232.203.16 apache=apache2 php=libapache2-mod-php
172.232.203.79 apache=apache2 php=libapache2-mod-php

# centos
172.235.235.45 apache=httpd php=php



