root account = shashkist2
; terms and details about my AWS account
region=us-east-1
; AWS - Amazon Web Services
; IAM - Identity and Access Management
; IAM - ENtity - can be USER or ROLE (or GROUP)

admin_2 link = https://590183884095.signin.aws.amazon.com/console
id of admin_2 = 590183884095

ec2 = my-first-instance
key name for myfirst instace = my-first-instance-key.pem
user = ubuntu
password = ubuntu
ip = 54.165.14.19

ec2 = ubuntuWithApache
ip = 3.81.92.166 