application ansible_host=172.232.203.127 apache=apache2 php=libapache2-mod-php
web1 ansible_host=172.232.203.16 apache=apache2 php=libapache2-mod-php
web2 ansible_host=172.235.235.45 apache=httpd php=php

[python_app]
application

[webservers]
web1
web2


[dbservers]
mariadb_server ansible_host=172.232.203.79 






